.container_prod{
    padding: 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.prods{
    display: grid;
    width: 90%;
    grid-template-columns: 25% auto ;/*لكي تكون شبكة اعمدة يبعد العامود عن الاخر 25 بالمي */
}
.menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    font-weight: 600;
    font-size: 1.4rem;
}
.menu>li:hover{
    color: rgb(253, 237, 146);
    cursor: pointer;
}
.list{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px,1fr));
    height: 25rem;
    overflow: scroll;
   grid-gap: 2rem;
   justify-content: space-between;
}
.product{
    width: 12rem;
    height: 8rem;
    background-color: white;
    position: relative;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    border-radius: 1rem;
   
}
.product>img{
top: 2rem;
width: 6rem;
height: 11rem;
}

@media screen and (max-width:640px) {
    .container_prod{
        
        
        display: flex;
        flex-direction: column;
        gap: 1rem;
       
    }
    .container_prod>:nth-child(1){
        display: none;
    }
    .prods{
        
        grid-template-columns: none;
        gap: 1rem;
        width: 40%;
      

    }
    .menu{
        flex-wrap: wrap;
       gap: 0.7rem;
       list-style: none;
       width: 100%;
       font-weight: 600;
       font-size: 1.3rem;
       margin-left: -2rem;
    }
    .list{
        margin-right: -4rem;
    }
    
}

@media screen and (max-width:768px) {


    .menu{
        flex-wrap: wrap;
       gap: 0.7rem;
       list-style: none;
       width: 100%;
       font-weight: 600;
       font-size: 1.3rem;
       margin-left: -2rem;
    }
    .list{
        margin-right: -4rem;
    }
}
